<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    .datosEstadia {
      display: block;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

    @media only screen and (min-width:600px) {
      .datosEstadia {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <div style="margin:0px auto;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
              <div style="margin:0px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;">
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:450px;">
                                          <img src="	https://www.casaalpina.com.ar/images/Logos/solo_logo-removebg.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:300px;width:100%;font-size:13px;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div
                                    style="font-family:Georgia, serif;font-size:16px;line-height:22px;text-align:center;color:rgba(83,158,82,0.61);padding-bottom: 10px;">
                                    <i>
                                      <span data-selectme="">
                                        <b id="i2p9z">
                                          <font size="7">casaalpina Tandil</font>
                                        </b>
                                      </span>
                                    </i>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="margin:0px auto;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;">
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding-bottom:0;word-break:break-word;">
                                  <p
                                    style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;border-top-right-radius:4px;border-top-left-radius:4px;">
                                  </p>
                                </td>
                              </tr>
                              <tr style="background-color: #0075e1;">
                                <td align="center" style="font-size:0px;padding:20px 10px;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:28px;line-height:6px;text-align:center;color:#000000;">
                                    <font size="5" id="icwzj">Check-In Online
                                      <!-- Es tiempo de realizar el Check-In Online -->
                                    </font>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding-top:0;word-break:break-word;">
                                  <p style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;border-bottom-right-radius:4px;border-bottom-left-radius:4px;">
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 0;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:23px;line-height:22px;text-align:left;color:#000000;">
                                    <b>Hola&nbsp;%GuestName%,
                                    </b>
                                  </div
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 0;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-style:oblique;font-size:20px;line-height:22px;text-align:left;color:#000000;">
                                    Ha llegado el momento de realizar el check-in online.
                                    <br> Es necesario que complete el formulario con los datos personales de los
                                    pasajeros que se van a alojar en nuestras cabañas.&nbsp;
                                    <br> Así evita perder tiempo de registro al ingresar a CasaAlpina
                                    <br>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <font size="4">DATOS DE SU ESTADÍA
              </font>
              <div class="datosEstadia">
                <div>
                  <img height="auto" src="https://mailing.avirato.com/images/example/check-in-2.png"
                    style="border:0;border-radius:4px 4px 4px 4px;display:block;outline:none;text-decoration:none;height:auto;width:100%;">
                </div>
                <div>
                  <div>
                    <img
                      src="data:image/png;base64,…" />
                  </div>
                  <div>
                    <div
                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#000000;">
                      %CheckIn%
                    </div>
                    <div
                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#000000;">
                      Desde las&nbsp;
                      <font color="#0075e1">%HoraCheckIn%
                      </font>
                    </div>
                    <div style="border-top: 0.17rem solid #0075e1; margin: 0 10px;"></div>
                    <div>
                      <img
                        src="data:image/png;base64,…" />
                    </div>
                    <div
                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#000000;">
                      %CheckOut%
                    </div>
                    <div
                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#000000;">
                      Hasta las&nbsp;
                      <font color="#0075e1">%HoraCheckOut%
                      </font>
                    </div>
                  </div>
                </div>
              </div>
              <p
                style="display:inline-block;background:#0075e1;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;margin-top: 5px;">
                %AutoCheckIn%Check-in Online%AutoCheckInEnd%
              </p>
              <!-- <div style="display:flex;margin:0px auto;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="display: flex;justify-content: center;">
                                          <img height="auto"
                                            src="https://mailing.avirato.com/images/example/check-in-2.png"
                                            style="border:0;border-radius:4px 4px 4px 4px;display:block;outline:none;text-decoration:none;height:auto;width:80%;font-size:13px;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <font face="Georgia" size="4">DATOS DE SU ESTADÍA
              </font>
              <div style="margin:0px auto;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" vertical-align="middle"
                                  style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;line-height:100%;display:flex;width:100%;justify-content:center;padding-right: 0px;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#0075e1" role="presentation"
                                          style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#0075e1;"
                                          valign="middle">
                                          <p
                                            style="display:inline-block;background:#0075e1;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;">
                                            %AutoCheckIn%Check-in Online%AutoCheckInEnd%
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div
                style="background:#EFEFEF;background-color:#EFEFEF;margin:0px auto;border-radius:4px 4px 0 0;max-width:580px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#EFEFEF;background-color:#EFEFEF;width:100%;border-radius:4px 4px 0 0;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 0 0;text-align:center;">
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div
                                    style="font-family:Courier New, Courier, monospace;font-size:16px;line-height:22px;text-align:center;color:#000000;">
                                    <b>
                                    </b>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div
                style="background:#EFEFEF;background-color:#EFEFEF;margin:0px auto;border-radius:0 0 4px 4px;max-width:580px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#EFEFEF;background-color:#EFEFEF;width:100%;border-radius:0 0 4px 4px;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                        <div class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background-color:#e4f3ce;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:10px 25px 0 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:28px;">
                                          <img height="32"
                                            src="https://mailing.avirato.com/images/icons/checkin-blue.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:32px;width:100%;font-size:13px;"
                                            width="28">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#000000;">
                                    %CheckIn%
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:0 25px 10px 25px;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#000000;">
                                    Desde las&nbsp;
                                    <font color="#0075e1">%HoraCheckIn%
                                    </font>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div style="border: 0.17rem solid #0075e1;"></div>
                        <div class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background-color:#e4f3ce;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:10px 25px 0 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:28px;">
                                          <img height="32"
                                            src="https://mailing.avirato.com/images/icons/checkout-blue.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:32px;width:100%;font-size:13px;"
                                            width="28">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#000000;">
                                    %CheckOut%
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:0 25px 10px 25px;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#000000;">
                                    Hasta las&nbsp;
                                    <font color="#0075e1">%HoraCheckOut%
                                    </font>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> -->
              <div style="margin:0px auto;max-width:580px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:24px 0;text-align:center;">
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:580px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border:1px solid black;direction:ltr;font-size:0px;padding:8px 0 0 10px;text-align:center;">
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="border:0 solid black;vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:28px;">
                                            <iframe
                                              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2473.8045339665555!2d-59.169330525042895!3d-37.34828340757733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95911f11299640c9%3A0xa8092e560b572949!2sCasaAlpina!5e1!3m2!1ses-419!2sar!4v1740516175363!5m2!1ses-419!2sar"
                                              width="500" height="450" style="border:0;" allowfullscreen=""
                                              loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                            <!-- <a href="https://maps.app.goo.gl/WZvN7sCrcxh5jygr9" target="_blank"
                                              title="Como llegar">
                                              <img height="28"
                                                src="https://image.avirato.com/api/get_image/49886329/8/1711070781642"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:28px;width:100%;font-size:13px;"
                                                title="Como llegar" width="28">
                                            </a> -->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0 25px 0 10px;word-break:break-word;">
                                    <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#000000;">
                                      <font color="#0075e1">ICALMA 2904 - TANDIL
                                      </font>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:580px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:16px 0 0 10px;text-align:center;">
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <div class="mj-column-per-50 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="border:0 solid black;vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:26px;">
                                            <!-- <img height="26"
                                              src="https://mailing.avirato.com/images/icons/email-blue.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:26px;width:100%;font-size:13px;"
                                              width="26"> -->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;word-break:break-word;">
                                    <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#000000;">
                                      <a href="mailto:contacto@casaalpina.com.ar?Subject=Consulta"
                                        title="Enviar correo">
                                        <img
                                          src="data:image/png;base64,…" />
                                      </a>
                                      <!-- <font color="#0075e1">CONTACTO@CASAALPINA.COM.AR
                                      </font> -->
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="mj-column-per-50 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="border:0 solid black;vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:26px;">

                                            <a href="https://wa.me/5492494513914" target="_blank" title="Escribinos">
                                              <img
                                                src="data:image/png;base64,…" />
                                              <!-- <img height="26"
                                                src="https://image.avirato.com/api/get_image/49886329/8/1711070540260"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:26px;width:100%;font-size:13px;"
                                                title="Escribinos" width="26"> -->
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0 25px 0 10px;word-break:break-word;">
                                    <div
                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#000000;">
                                      <!-- <font color="#0075e1">+54 249 454-9919
                                      </font> -->
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>