<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <title>

  </title><!--[if !mso]><!-->

  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if mso]>     

      <noscript>     

       <xml>     

        <o:OfficeDocumentSettings>       

         <o:AllowPNG/>       

          <o:PixelsPerInch>96 

          </o:PixelsPerInch>     

         </o:OfficeDocumentSettings>     

        </xml>     

       </noscript>    <![endif]--> <!--[if lte mso 11]>     

       <style type="text/css">      .mj-outlook-group-fix { width:100% !important; }     

       </style>    <![endif]--> <!--[if !mso]><!-->

  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">

  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->

  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-26 {
        width: 26% !important;
        max-width: 26%;
      }

      .mj-column-per-74 {
        width: 74% !important;
        max-width: 74%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }
    }
  </style>

  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-26 {
      width: 26% !important;
      max-width: 26%;
    }

    .moz-text-html .mj-column-per-74 {
      width: 74% !important;
      max-width: 74%;
    }

    .moz-text-html .mj-column-per-20 {
      width: 20% !important;
      max-width: 20%;
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>

  <style type="text/css">

  </style>

</head>

<body style="word-spacing:normal;">

  <div style=""> <!--[if mso | IE]> 

         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#efefef" > 

          <tr> 

           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="background:#efefef;background-color:#efefef;margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#efefef;background-color:#efefef;width:100%;">

        <tbody>

          <tr>

            <td style="direction:ltr;font-size:0px;padding:10px 10px 0 10px;text-align:center;"><!--[if mso | IE]> 

                 <table role="presentation" border="0" cellpadding="0" cellspacing="0"> 

                  <tr> 

                   <td class="" width="600px" > 

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" > 

                     <tr> 

                      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

              <div style="margin:0px auto;max-width:580px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">

                  <tbody>

                    <tr>

                      <td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;"><!--[if mso | IE]> 

                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"> 

                             <tr> 

                              <td class="" style="vertical-align:top;width:580px;" ><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">

                            <tbody>

                              <tr>

                                <td align="center"
                                  style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">

                                    <tbody>

                                      <tr>

                                        <td style="width:580px;">

                                          <img height="auto"
                                            src="https://image.avirato.com/api/get_image/49886329/8/1711069381150"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="580">

                                        </td>

                                      </tr>

                                    </tbody>

                                  </table>

                                </td>

                              </tr>

                            </tbody>

                          </table>

                        </div><!--[if mso | IE]> 

                               </td> 

                              </tr> 

                             </table><![endif]-->

                      </td>

                    </tr>

                  </tbody>

                </table>

              </div><!--[if mso | IE]>

                       </td>

                      </tr>

                     </table>

                    </td>

                   </tr>

                   <tr>

                    <td class="" width="600px" >

                     <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" >

                      <tr>

                       <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

              <div style="margin:0px auto;max-width:580px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">

                  <tbody>

                    <tr>

                      <td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;"><!--[if mso | IE]> 

                             <table role="presentation" border="0" cellpadding="0" cellspacing="0"> 

                              <tr>

                               <td class="" style="vertical-align:top;width:580px;" ><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background-color:#bbe8e6;vertical-align:top;" width="100%">

                            <tbody>

                              <tr>

                                <td align="center" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">

                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;line-height:36px;text-align:center;color:#000000;">

                                    <div>

                                      <b>¡%GuestName%,

                                      </b>

                                    </div>

                                  </div>

                                </td>

                              </tr>

                              <tr>

                                <td align="center" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">

                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:28px;line-height:22px;text-align:center;color:#000000;">
                                    su reserva

                                    <span>&nbsp;está confirmada!

                                    </span>

                                  </div>

                                </td>

                              </tr>

                            </tbody>

                          </table>

                        </div><!--[if mso | IE]>

                               </td>

                              </tr>

                             </table><![endif]-->

                      </td>

                    </tr>

                  </tbody>

                </table>

              </div><!--[if mso | IE]>

                       </td>

                      </tr>

                     </table>

                    </td>

                   </tr>

                   <tr>

                    <td class="" width="600px" >

                     <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" >

                      <tr>

                       <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

              <div style="margin:0px auto;max-width:580px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">

                  <tbody>

                    <tr>

                      <td style="direction:ltr;font-size:0px;padding:10px 0 10px 0;text-align:center;"><!--[if mso | IE]>

                             <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                              <tr>

                               <td class="" style="vertical-align:top;width:580px;" ><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">

                            <tbody>

                              <tr>

                                <td align="center"
                                  style="background:#bbe8e6;font-size:0px;padding:10px 25px;word-break:break-word;">

                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;text-align:center;color:#928787;">
                                    %RoomNamesNT%, para&nbsp;%Adults% adultos y&nbsp;%Childs% menores

                                  </div>

                                </td>

                              </tr>

                            </tbody>

                          </table>

                        </div><!--[if mso | IE]>

                               </td>

                              </tr>

                             </table><![endif]-->

                      </td>

                    </tr>

                  </tbody>

                </table>

              </div><!--[if mso | IE]>

                       </td>

                      </tr>

                     </table>

                    </td>

                   </tr>

                   <tr>

                    <td class="" width="600px" >

                     <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" bgcolor="#EFEFEF" >

                      <tr>

                       <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

              <div
                style="background:#EFEFEF;background-color:#EFEFEF;margin:0px auto;border-radius:4px 4px 4px 4px;max-width:580px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#EFEFEF;background-color:#EFEFEF;width:100%;border-radius:4px 4px 4px 4px;">

                  <tbody>

                    <tr>

                      <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;"><!--[if mso | IE]>

                             <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                              <tr>

                               <td class="" style="vertical-align:top;width:290px;" ><![endif]-->

                        <div class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">

                            <tbody>

                              <tr>

                                <td align="left" style="font-size:0px;padding:10px 25px 0 25px;word-break:break-word;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">

                                    <tbody>

                                      <tr>

                                        <td style="width:28px;">

                                          <img height="32"
                                            src="https://mailing.avirato.com/images/icons/checkin-blue.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:32px;width:100%;font-size:13px;"
                                            width="28">

                                        </td>

                                      </tr>

                                    </tbody>

                                  </table>

                                </td>

                              </tr>

                              <tr>

                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#000000;">
                                    CHECK IN: %CheckIn%

                                  </div>

                                </td>

                              </tr>

                              <tr>

                                <td align="left" style="font-size:0px;padding:0 25px 10px 25px;word-break:break-word;">

                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;">
                                    Desde las:&nbsp;

                                    <font color="#0075e1">%HoraCheckIn% hrs.

                                    </font>

                                  </div>

                                </td>

                              </tr>

                            </tbody>

                          </table>

                        </div><!--[if mso | IE]>

                                </td>

                                <td class="" style="vertical-align:top;width:290px;" ><![endif]-->

                        <div class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">

                            <tbody>

                              <tr>

                                <td align="left" style="font-size:0px;padding:10px 25px 0 25px;word-break:break-word;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">

                                    <tbody>

                                      <tr>

                                        <td style="width:28px;">

                                          <img height="32"
                                            src="https://mailing.avirato.com/images/icons/checkout-blue.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:32px;width:100%;font-size:13px;"
                                            width="28">

                                        </td>

                                      </tr>

                                    </tbody>

                                  </table>

                                </td>

                              </tr>

                              <tr>

                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#000000;">
                                    CHECK OUT: %CheckOut%

                                  </div>

                                </td>

                              </tr>

                              <tr>

                                <td align="left" style="font-size:0px;padding:0 25px 10px 25px;word-break:break-word;">

                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#000000;">
                                    Hasta las:&nbsp;

                                    <font color="#0075e1">%HoraCheckOut% hrs.

                                    </font>

                                  </div>

                                </td>

                              </tr>

                            </tbody>

                          </table>

                        </div><!--[if mso | IE]>

                                 </td>

                                </tr>

                               </table><![endif]-->

                      </td>

                    </tr>

                  </tbody>

                </table>

              </div><!--[if mso | IE]>

                         </td>

                        </tr>

                       </table>

                      </td>

                     </tr>

                    </table><![endif]-->

            </td>

          </tr>

        </tbody>

      </table>

    </div><!--[if mso | IE]>

              </td>

             </tr>

            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#aba0a0" >

             <tr>

              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="background:#aba0a0;background-color:#aba0a0;margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#aba0a0;background-color:#aba0a0;width:100%;">

        <tbody>

          <tr>

            <td style="direction:ltr;font-size:0px;padding:0 25px 0 25px;text-align:center;"><!--[if mso | IE]>

                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    </table><![endif]-->

            </td>

          </tr>

        </tbody>

      </table>

    </div><!--[if mso | IE]>

              </td>

             </tr>

            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >

             <tr>

              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">

        <tbody>

          <tr>

            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;"><!--[if mso | IE]>

                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                     <tr>

                      <td class="" width="600px" >

                       <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" >

                        <tr>

                         <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

              <div style="margin:0px auto;max-width:580px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">

                  <tbody>

                    <tr>

                      <td style="direction:ltr;font-size:0px;padding:16px 0 8px 0;text-align:center;"><!--[if mso | IE]>

                               <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                <tr>

                                 <td class="" style="vertical-align:top;width:580px;" ><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">

                            <tbody>

                              <tr>

                                <td align="center" style="font-size:0px;padding:0 0 0 0;word-break:break-word;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">

                                    <tbody>

                                      <tr>

                                        <td style="width:580px;">

                                          <img height="auto"
                                            src="https://image.avirato.com/api/get_image/49886329/8/1711069986214"
                                            style="border:0;border-radius:4px 4px 4px 4px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="580">

                                        </td>

                                      </tr>

                                    </tbody>

                                  </table>

                                </td>

                              </tr>

                            </tbody>

                          </table>

                        </div><!--[if mso | IE]>

                                  </td>

                                 </tr>

                                </table><![endif]-->

                      </td>

                    </tr>

                  </tbody>

                </table>

              </div><!--[if mso | IE]>

                          </td>

                         </tr>

                        </table>

                       </td>

                      </tr>

                      <tr>

                       <td class="" width="600px" >

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" bgcolor="#bbe8e6" >

                         <tr>

                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

              <div style="background:#bbe8e6;background-color:#bbe8e6;margin:0px auto;max-width:580px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#bbe8e6;background-color:#bbe8e6;width:100%;">

                  <tbody>

                    <tr>

                      <td style="border:0 solid #000000;direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>

                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                 <tr>

                                  <td class="" style="vertical-align:top;width:580px;" ><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">

                            <tbody>

                              <tr>

                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#000000;">

                                    <span id="id09n">

                                      <font color="#3f51b5">

                                        <font size="6" face="Georgia">

                                          <b>

                                            <i>INFORMACIÓN DE CONTACTO PARA HUÉSPEDES

                                            </i>

                                          </b>

                                        </font>

                                      </font>

                                    </span>

                                  </div>

                                </td>

                              </tr>

                            </tbody>

                          </table>

                        </div><!--[if mso | IE]>

                                  </td>

                                 </tr>

                                </table><![endif]-->

                      </td>

                    </tr>

                  </tbody>

                </table>

              </div><!--[if mso | IE]>

                          </td>

                         </tr>

                        </table>

                       </td>

                      </tr>

                      <tr>

                       <td class="" width="600px" >

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" >

                         <tr>

                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

              <div style="margin:0px auto;border-radius:4px 4px 0 0;max-width:580px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;border-radius:4px 4px 0 0;">

                  <tbody>

                    <tr>

                      <td
                        style="border:0 solid #000000;direction:ltr;font-size:0px;padding:24px 0 0 0;text-align:center;"><!--[if mso | IE]>

                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                 <tr>

                                  <td class="" style="width:580px;" ><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> <!--[if mso | IE]>

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" >

                                     <tr>

                                      <td style="vertical-align:top;width:580px;" ><![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top;" width="100%">

                              <tbody>

                                <tr>

                                  <td align="center"
                                    style="font-size:0px;padding:0 0 0 0;padding-top:6px;padding-right:16px;padding-left:16px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;">

                                      <tbody>

                                        <tr>

                                          <td style="width:40px;">

                                            <a href="https://www.google.com/maps/place/Caba%C3%B1as+Casa+Alpina/@-37.348052,-59.1683911,16.62z/data=!4m10!3m9!1s0x95911f11299640c9:0xa8092e560b572949!5m3!1s2024-03-26!4m1!1i2!8m2!3d-37.3483505!4d-59.166408!16s%2Fg%2F11r909fgx?entry=ttu"
                                              target="_blank" title="Google Maps">

                                              <img height="40"
                                                src="https://image.avirato.com/api/get_image/49886329/8/1711070781642"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;"
                                                title="Google Maps" width="40">

                                            </a>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>

                                  </td>

                                </tr>

                                <tr>

                                  <td align="center" style="font-size:0px;padding:0 25px 0 10px;word-break:break-word;">

                                    <div
                                      style="font-family:Courier New, Courier, monospace;font-size:20px;font-weight:700;line-height:22px;text-align:center;color:#000000;">

                                      <span>

                                        <font color="#0075e1">Icalma 2904 - Tandil - Bs As&nbsp;&nbsp;

                                        </font>

                                      </span>

                                    </div>

                                  </td>

                                </tr>

                              </tbody>

                            </table>

                          </div><!--[if mso | IE]> 

                                       </td> 

                                      </tr> 

                                     </table><![endif]-->

                        </div><!--[if mso | IE]> 

                                   </td> 

                                  </tr> 

                                 </table><![endif]-->

                      </td>

                    </tr>

                  </tbody>

                </table>

              </div><!--[if mso | IE]> 

                           </td> 

                          </tr> 

                         </table> 

                        </td> 

                       </tr> 

                       <tr> 

                        <td class="" width="600px" > 

                         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" > 

                          <tr> 

                           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

              <div style="margin:0px auto;max-width:580px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">

                  <tbody>

                    <tr>

                      <td style="border:0 solid #000000;direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]> 

                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0"> 

                                  <tr> 

                                   <td class="" style="width:580px;" ><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> <!--[if mso | IE]> 

                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" > 

                                      <tr> 

                                       <td style="vertical-align:top;width:150px;" ><![endif]-->

                          <div class="mj-column-per-26 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:26%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top;" width="100%">

                              <tbody>

                                <tr>

                                  <td align="center"
                                    style="font-size:0px;padding:0 0 0 0;padding-right:16px;padding-left:16px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;">

                                      <tbody>

                                        <tr>

                                          <td style="width:40px;">

                                            <img height="40"
                                              src="https://image.avirato.com/api/get_image/49886329/8/1711070540260"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;"
                                              width="40">

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>

                                  </td>

                                </tr>

                              </tbody>

                            </table>

                          </div><!--[if mso | IE]> 

                                        </td> 

                                        <td style="vertical-align:top;width:429px;" ><![endif]-->

                          <div class="mj-column-per-74 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:74%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top;" width="100%">

                              <tbody>

                                <tr>

                                  <td align="left"
                                    style="font-size:0px;padding:0 25px 0 10px;padding-top:20px;word-break:break-word;">

                                    <div
                                      style="font-family:Courier New, Courier, monospace;font-size:20px;font-weight:700;line-height:22px;text-align:left;color:#000000;">

                                      <a href="tel:Teléfono">

                                        <font color="#0075e1">+54 249 454-9919

                                        </font>

                                      </a>

                                    </div>

                                  </td>

                                </tr>

                              </tbody>

                            </table>

                          </div><!--[if mso | IE]> 

                                        </td> 

                                       </tr> 

                                      </table><![endif]-->

                        </div><!--[if mso | IE]> 

                                    </td> 

                                   </tr> 

                                  </table><![endif]-->

                      </td>

                    </tr>

                  </tbody>

                </table>

              </div><!--[if mso | IE]> 

                            </td> 

                           </tr> 

                          </table> 

                         </td> 

                        </tr> 

                        <tr> 

                         <td class="" width="600px" > 

                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" > 

                           <tr> 

                            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

              <div style="margin:0px auto;border-radius:0 0 4px 4px;max-width:580px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;border-radius:0 0 4px 4px;">

                  <tbody>

                    <tr>

                      <td
                        style="border:0 solid #000000;direction:ltr;font-size:0px;padding:0 0 25px 0;text-align:center;"><!--[if mso | IE]> 

                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0"> 

                                   <tr> 

                                    <td class="" style="width:580px;" ><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> <!--[if mso | IE]> 

                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" > 

                                       <tr> 

                                        <td style="vertical-align:top;width:150px;" ><![endif]-->

                          <div class="mj-column-per-26 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:26%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top;" width="100%">

                              <tbody>

                                <tr>

                                  <td align="center"
                                    style="font-size:0px;padding:0 0 0 0;padding-right:16px;padding-left:16px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;">

                                      <tbody>

                                        <tr>

                                          <td style="width:40px;">

                                            <img height="40"
                                              src="https://mailing.avirato.com/images/icons/email-blue.png"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;"
                                              width="40">

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>

                                  </td>

                                </tr>

                              </tbody>

                            </table>

                          </div><!--[if mso | IE]> 

                                         </td> 

                                         <td style="vertical-align:top;width:429px;" ><![endif]-->

                          <div class="mj-column-per-74 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:74%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top;" width="100%">

                              <tbody>

                                <tr>

                                  <td align="left"
                                    style="font-size:0px;padding:0 25px 0 10px;padding-top:20px;word-break:break-word;">

                                    <div
                                      style="font-family:Courier New, Courier, monospace;font-size:20px;font-style:normal;font-weight:700;line-height:22px;text-align:left;color:#000000;">

                                      <font color="#0075e1">

                                        <a href="mailto:reservas@casaalpina.com.ar">Reservas@casaalpina.com.ar

                                        </a>

                                        <br>

                                      </font>

                                    </div>

                                  </td>

                                </tr>

                              </tbody>

                            </table>

                          </div><!--[if mso | IE]> 

                                          </td> 

                                         </tr> 

                                        </table><![endif]-->

                        </div><!--[if mso | IE]> 

                                      </td> 

                                     </tr> 

                                    </table><![endif]-->

                      </td>

                    </tr>

                  </tbody>

                </table>

              </div><!--[if mso | IE]> 

                              </td> 

                             </tr> 

                            </table> 

                           </td> 

                          </tr> 

                          <tr> 

                           <td class="" width="600px" > 

                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" > 

                             <tr> 

                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

              <div style="margin:0px auto;max-width:580px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">

                  <tbody>

                    <tr>

                      <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;text-align:center;"><!--[if mso | IE]> 

                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"> 

                                     <tr> 

                                      <td class="" style="vertical-align:top;width:580px;" ><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">

                            <tbody>

                              <tr>

                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                  <p style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;">

                                  </p><!--[if mso | IE]> 

                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:530px;" role="presentation" width="530px" > 

                                             <tr> 

                                              <td style="height:0;line-height:0;"> &nbsp; 

                                              </td> 

                                             </tr> 

                                            </table><![endif]-->

                                </td>

                              </tr>

                              <tr>

                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#000000;">

                                    <font size="5">

                                      <i>Muchas gracias por habernos elegido para su próxima estadía

                                      </i>

                                    </font>

                                  </div>

                                </td>

                              </tr>

                              <tr>

                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                  <p style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;">

                                  </p><!--[if mso | IE]> 

                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:530px;" role="presentation" width="530px" > 

                                             <tr> 

                                              <td style="height:0;line-height:0;"> &nbsp; 

                                              </td> 

                                             </tr> 

                                            </table><![endif]-->

                                </td>

                              </tr>

                            </tbody>

                          </table>

                        </div><!--[if mso | IE]> 

                                      </td> 

                                     </tr> 

                                    </table><![endif]-->

                      </td>

                    </tr>

                  </tbody>

                </table>

              </div><!--[if mso | IE]> 

                              </td> 

                             </tr> 

                            </table> 

                           </td> 

                          </tr> 

                          <tr> 

                           <td class="" width="600px" > 

                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" > 

                             <tr> 

                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

              <div style="margin:0px auto;max-width:580px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">

                  <tbody>

                    <tr>

                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]> 

                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"> 

                                     <tr> 

                                      <td class="" style="width:580px;" ><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#bbe8e6;"> <!--[if mso | IE]> 

                                        <table bgcolor="#bbe8e6" border="0" cellpadding="0" cellspacing="0" role="presentation" > 

                                         <tr> 

                                          <td style="vertical-align:top;width:116px;" ><![endif]-->

                          <div class="mj-column-per-20 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top;" width="100%">

                              <tbody>

                              </tbody>

                            </table>

                          </div><!--[if mso | IE]> 

                                          </td> 

                                          <td style="vertical-align:top;width:116px;" ><![endif]-->

                          <div class="mj-column-per-20 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top;" width="100%">

                              <tbody>

                                <tr>

                                  <td align="center"
                                    style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;">

                                      <tbody>

                                        <tr>

                                          <td style="width:36px;">

                                            <a href="https://www.facebook.com/casaalpina.tandil" target="_blank"
                                              title="Facebook">

                                              <img alt="Facebook" height="36"
                                                src="https://mailing.avirato.com/images/icons/facebook-blue.png"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:36px;width:100%;font-size:13px;"
                                                title="Facebook" width="36">

                                            </a>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>

                                  </td>

                                </tr>

                              </tbody>

                            </table>

                          </div><!--[if mso | IE]> 

                                           </td> 

                                           <td style="vertical-align:top;width:116px;" ><![endif]-->

                          <div class="mj-column-per-20 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top;" width="100%">

                              <tbody>

                                <tr>

                                  <td align="center"
                                    style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;">

                                      <tbody>

                                        <tr>

                                          <td style="width:36px;">

                                            <a href="https://www.casaalpina.com.ar/" target="_blank" title="Pagina Web">

                                              <img alt="Web" height="36"
                                                src="https://mailing.avirato.com/images/icons/web-blue.png"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:36px;width:100%;font-size:13px;"
                                                title="Pagina Web" width="36">

                                            </a>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>

                                  </td>

                                </tr>

                              </tbody>

                            </table>

                          </div><!--[if mso | IE]> 

                                            </td> 

                                            <td style="vertical-align:top;width:116px;" ><![endif]-->

                          <div class="mj-column-per-20 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top;" width="100%">

                              <tbody>

                                <tr>

                                  <td align="center"
                                    style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="border-collapse:collapse;border-spacing:0px;">

                                      <tbody>

                                        <tr>

                                          <td style="width:36px;">

                                            <a href="https://www.instagram.com/casaalpina" target="_blank"
                                              title="Instagram">

                                              <img alt="Instagram" height="36"
                                                src="https://mailing.avirato.com/images/icons/instagram-blue.png"
                                                style="border:0;display:block;outline:none;text-decoration:none;height:36px;width:100%;font-size:13px;"
                                                title="Instagram" width="36">

                                            </a>

                                          </td>

                                        </tr>

                                      </tbody>

                                    </table>

                                  </td>

                                </tr>

                              </tbody>

                            </table>

                          </div><!--[if mso | IE]> 

                                             </td> 

                                             <td style="vertical-align:top;width:116px;" ><![endif]-->

                          <div class="mj-column-per-20 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top;" width="100%">

                              <tbody>

                              </tbody>

                            </table>

                          </div><!--[if mso | IE]> 

                                             </td> 

                                            </tr> 

                                           </table><![endif]-->

                        </div><!--[if mso | IE]> 

                                         </td> 

                                        </tr> 

                                       </table><![endif]-->

                      </td>

                    </tr>

                  </tbody>

                </table>

              </div><!--[if mso | IE]> 

                                 </td> 

                                </tr> 

                               </table> 

                              </td> 

                             </tr> 

                            </table><![endif]-->

            </td>

          </tr>

        </tbody>

      </table>

    </div><!--[if mso | IE]> 

                      </td> 

                     </tr> 

                    </table><![endif]-->

  </div> %NoHeader%

</body>

</html>