<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      /* mso-table-lspace: 0pt;
      mso-table-rspace: 0pt; */
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    .imgCheck {
      /* margin-top: 2%; */
      padding: 15px 0;
    }

  </style>

  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">

  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>

  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-26 {
        width: 26% !important;
        max-width: 26%;
      }

      .mj-column-per-74 {
        width: 74% !important;
        max-width: 74%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }
    }
  </style>

  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-26 {
      width: 26% !important;
      max-width: 26%;
    }

    .moz-text-html .mj-column-per-74 {
      width: 74% !important;
      max-width: 74%;
    }

    .moz-text-html .mj-column-per-20 {
      width: 20% !important;
      max-width: 20%;
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>

  <style type="text/css">

  </style>
</head>

<body style="word-spacing:normal;">
  <div>
    <div style="background:#efefef;background-color:#efefef;margin:0px auto;">
      <img src="https://image.avirato.com/api/get_image/49886329/8/1711069381150"
        style="border:0;display:block;outline:none;text-decoration:none;height:30rem;width:100%;font-size:13px;"
        width="580">

      <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#efefef;background-color:#efefef;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 10px 0 10px;text-align:center;">
              <div style="margin:0px auto;max-width:580px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;">

                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:580px;">
                                          <img height="auto"
                                            src="https://image.avirato.com/api/get_image/49886329/8/1711069381150"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="580">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table> -->
    </div>

    <div style="margin:0px auto;background-color:#bbe8e6">
      <div
        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;line-height:36px;text-align:center;color:#000000;">
        <div>
          <b>¡%GuestName%,</b>
        </div>
      </div>
      <div
        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:28px;line-height:22px;text-align:center;color:#000000;">
        su reserva
        <span>&nbsp;está confirmada!</span>
      </div>

      <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;">
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background-color:#bbe8e6;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;line-height:36px;text-align:center;color:#000000;">
                                    <div>
                                      <b>¡%GuestName%,</b>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:28px;line-height:22px;text-align:center;color:#000000;">
                                    su reserva
                                    <span>&nbsp;está confirmada!</span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table> -->
    </div>

    <div style="margin:0px auto;">
      <div
        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:42px;text-align:center;background:#bbe8e6;color:#000000;">
        %RoomNamesNT%,<br>para&nbsp;%Adults% adultos y&nbsp;%Childs% menores
      </div>

      <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0 10px 0;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="background:#bbe8e6;font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;text-align:center;color:#928787;">
                          %RoomNamesNT%, para&nbsp;%Adults% adultos y&nbsp;%Childs% menores
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table> -->
    </div>
  </div>

  <div style="margin-top: 5%;background-color: #e1dddd;">
    <div class="imgCheck">
      <img
        src="data:image/png;base64,…"
        alt="enter-house" style="margin-left: 49%;">
    </div>
    <div>
      <div
        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#000000;">
        %CheckIn%
      </div>
      <div
        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#000000;">
        Desde las&nbsp;
        <font color="#0075e1">%HoraCheckIn%</font>
      </div>
      <div style="border-top: 0.17rem solid #0075e1; margin: 10px 0;"></div>
      <div>
        <img
          src="data:image/png;base64,…"
          alt="leave-house" style="margin-left:49%;">
      </div>
      <div
        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#000000;">
        %CheckOut%
      </div>
      <div
        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#000000;">
        Hasta las&nbsp;
        <font color="#0075e1">%HoraCheckOut%</font>
      </div>
    </div>
  </div>
  <!-- <div style="background:#aba0a0;background-color:#aba0a0;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#aba0a0;background-color:#aba0a0;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0 25px 0 25px;text-align:center;">
          </td>
        </tr>
      </tbody>
    </table>
  </div> -->
  <div style="margin:0px auto;">
    <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;"> -->
    <div style="margin:0px auto;max-width:980px;">
      <img height="auto" src="https://image.avirato.com/api/get_image/49886329/8/1711069986214"
        style="border:0;border-radius:4px 4px 4px 4px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
        width="580">

      <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:16px 0 8px 0;text-align:center;">
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align:top;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:580px;">
                                        <img height="auto"
                                          src="https://image.avirato.com/api/get_image/49886329/8/1711069986214"
                                          style="border:0;border-radius:4px 4px 4px 4px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                          width="580">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table> -->
    </div>
    <div style="background:#bbe8e6;background-color:#bbe8e6;margin:0px auto;padding:20px;margin: 5px;">
      <div
        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#000000;">
        <span id="id09n">
          <p
            style="color: #3f51b5;font-size: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;line-height: 20px;">
            <b>
              <label>INFORMACIÓN DE CONTACTO PARA HUÉSPEDES</label>
            </b>
          </p>
        </span>
      </div>

      <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#bbe8e6;background-color:#bbe8e6;width:100%;">
                <tbody>
                  <tr>
                    <td style="border:0 solid #000000;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align:top;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#000000;">
                                  <span id="id09n">
                                    <p
                                      style="color: #3f51b5;font-size: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;line-height: 20px;">
                                      <b>
                                        <i>INFORMACIÓN DE CONTACTO PARA HUÉSPEDES</i>
                                      </b>
                                    </p>
                                  </span>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table> -->
    </div>
    <div style="display: block;">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4551.153587204943!2d-59.1683911!3d-37.348052!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95911f11299640c9%3A0xa8092e560b572949!2sCasaAlpina!5e1!3m2!1ses-419!2sar!4v1740944894215!5m2!1ses-419!2sar"
        width="100%" height="350" style="border:0;display: block;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
      <div
        style="font-family:Courier New, Courier, monospace;font-size:10px;font-weight:700;line-height:22px;text-align:center;color:#000000;">
        <label for="iframe" style="color: #448ed3;">Icalma 2904 - Tandil - Bs.As.</label>
        <!-- <span>
          <font color="#0075e1">Icalma 2904 - Tandil - Bs As&nbsp;&nbsp;</font>
        </span> -->
      </div>

      <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width:100%;border-radius:4px 4px 0 0;">
                <tbody>
                  <tr>
                    <td
                      style="border:0 solid #000000;direction:ltr;font-size:0px;padding:24px 0 0 0;text-align:center;">
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:0 0 0 0;padding-top:6px;padding-right:16px;padding-left:16px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:40px;">
                                          <a href="https://www.google.com/maps/place/Caba%C3%B1as+Casa+Alpina/@-37.348052,-59.1683911,16.62z/data=!4m10!3m9!1s0x95911f11299640c9:0xa8092e560b572949!5m3!1s2024-03-26!4m1!1i2!8m2!3d-37.3483505!4d-59.166408!16s%2Fg%2F11r909fgx?entry=ttu"
                                            target="_blank" title="Google Maps">
                                            <img height="40"
                                              src="https://image.avirato.com/api/get_image/49886329/8/1711070781642"
                                              style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;"
                                              title="Google Maps" width="40">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0 25px 0 10px;word-break:break-word;">
                                  <div
                                    style="font-family:Courier New, Courier, monospace;font-size:20px;font-weight:700;line-height:22px;text-align:center;color:#000000;">
                                    <span>
                                      <font color="#0075e1">Icalma 2904 - Tandil - Bs As&nbsp;&nbsp;</font>
                                    </span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table> -->
    </div>
    <div style="display:grid;width:100%;grid-template-columns: 1fr 1fr;margin: 10px 0;">
      <div style="text-align: center;">
        <a href="https://wa.me/5492494549919" target="_blank" title="Escribinos">
          <img
            src="data:image/png;base64,…" />
        </a>
        <!-- <img height="40" src="https://image.avirato.com/api/get_image/49886329/8/1711070540260"
                  style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;"
                  width="40"> -->

        <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="border:0 solid #000000;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <div class="mj-column-per-26 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:26%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center"
                                style="font-size:0px;padding:0 0 0 0;padding-right:16px;padding-left:16px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:40px;">
                                      <img height="40"
                                      src="https://image.avirato.com/api/get_image/49886329/8/1711070540260"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;"
                                      width="40">
                                    </td>
                                  </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table> -->
      </div>
      <!-- <div class="mj-column-per-74 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:74%;">
              <div
              style="font-family:Courier New, Courier, monospace;font-size:20px;font-weight:700;line-height:22px;text-align:left;color:#000000;">
              <a href="tel:Teléfono">
                <font color="#0075e1">+54 249 454-9919</font>
              </a>
            </div> -->

      <!-- <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left"
                                style="font-size:0px;padding:0 25px 0 10px;padding-top:20px;word-break:break-word;">
                                <div
                                style="font-family:Courier New, Courier, monospace;font-size:20px;font-weight:700;line-height:22px;text-align:left;color:#000000;">
                                <a href="tel:Teléfono">
                                  <font color="#0075e1">+54 249 454-9919</font>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                          </table> -->
      <div style="text-align: center;">
        <a href="mailto:contacto@casaalpina.com.ar?Subject=Reserva" title="Enviar correo">
          <img
            src="data:image/png;base64,…" />
        </a>
      </div>
    </div>
    <!-- </div> -->

    <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="width:100%;border-radius:0 0 4px 4px;">
      <tbody>
        <tr>
          <td style="border:0 solid #000000;direction:ltr;font-size:0px;padding:0 0 25px 0;text-align:center;">
            <div class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <div class="mj-column-per-26 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:26%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                      style="font-size:0px;padding:0 0 0 0;padding-right:16px;padding-left:16px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td style="width:40px;">
                            <img height="40" src="https://mailing.avirato.com/images/icons/email-blue.png"
                            style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;"
                            width="40">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table> -->
  </div>
  <!-- <div class="mj-column-per-74 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:74%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:0 25px 0 10px;padding-top:20px;word-break:break-word;">
                        <div
                          style="font-family:Courier New, Courier, monospace;font-size:20px;font-style:normal;font-weight:700;line-height:22px;text-align:left;color:#000000;">
                          <font color="#0075e1">
                            <a href="mailto:reservas@casaalpina.com.ar">Reservas@casaalpina.com.ar</a>
                            <br>
                          </font>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> -->
  </div>
  <div>
    <div style="text-align:center;background-color:#448ed3;width:100%;height:120px;">
      <label style="font-family:Ubuntu, Helvetica, Arial, sans-serif;color:#0a0a0a;font-size:25px;display:flex;justify-content:center;align-items:center;height:15vh;padding:0;">Muchas gracias por habernos elegido para su próxima estadía</label>
    </div>

    <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;text-align:center;">
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;">
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:#000000;">
                        <font size="5">
                          <i>Muchas gracias por habernos elegido para su próxima estadía</i>
                        </font>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:100%;">
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table> -->
  </div>
  <div style="display:flex;justify-content:center;margin:20px;gap: 100px;">
    <a href="https://www.facebook.com/casaalpina.tandil" target="_blank" title="Facebook">
      <img
        src="data:image/png;base64,…" />
      <a href="https://www.casaalpina.com.ar/" target="_blank" title="Pagina Web">
        <img alt="Web" src="https://www.casaalpina.com.ar/images/Logos/solo_logo-removebg.png"
          style="height:45px;width:70px;" title="Pagina Web">
      </a>
      <a href="https://www.instagram.com/casaalpina" target="_blank" title="Instagram">
        <img
          src="data:image/png;base64,…" />
      </a>

      <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#bbe8e6;">
              <div class="mj-column-per-20 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                </table>
              </div>
              <div class="mj-column-per-20 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:36px;">
                                <a href="https://www.facebook.com/casaalpina.tandil" target="_blank" title="Facebook">
                                  <img alt="Facebook" height="36"
                                    src="https://mailing.avirato.com/images/icons/facebook-blue.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:36px;width:100%;font-size:13px;"
                                    title="Facebook" width="36">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="mj-column-per-20 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:36px;">
                                <a href="https://www.casaalpina.com.ar/" target="_blank" title="Pagina Web">
                                  <img alt="Web" height="36" src="https://mailing.avirato.com/images/icons/web-blue.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:36px;width:100%;font-size:13px;"
                                    title="Pagina Web" width="36">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="mj-column-per-20 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:36px;">
                                <a href="https://www.instagram.com/casaalpina" target="_blank" title="Instagram">
                                  <img alt="Instagram" height="36"
                                    src="https://mailing.avirato.com/images/icons/instagram-blue.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:36px;width:100%;font-size:13px;"
                                    title="Instagram" width="36">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="mj-column-per-20 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                </table>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table> -->
  </div>
  </td>
  </tr>
  </tbody>
  </table>
  </div>

</body>

</html>